<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.jonasalves.cats.tracking">

    <application>
        <provider
            android:name=".TrackingInitializer"
            android:authorities="${applicationId}.tracking"
            android:enabled="true"
            android:exported="false" />
    </application>
</manifest>
